server.port=8074
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://localhost/db_devheroes?useSSL=false
spring.datasource.username=andr7st
spring.datasource.password=MyPassword123#@|
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
